Insert
'INSERT' 'INTO' Identifier 'VALUES' '(' Expressions ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' Expressions ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' Expression ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' Comparison ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' Comparison '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' Additive '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' Additive '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' Multiplicative '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' Multiplicative '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' Multiplicative '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' Multiplicative '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' Multiplicative '%' Primary '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' Primary '%' Primary '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' Select ')' '%' Primary '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Expression 'WHERE' Expression ')' '%' Primary '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Comparison 'WHERE' Expression ')' '%' Primary '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Additive 'WHERE' Expression ')' '%' Primary '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Multiplicative 'WHERE' Expression ')' '%' Primary '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Primary 'WHERE' Expression ')' '%' Primary '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Expression ')' '%' Primary '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Comparison ')' '%' Primary '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Additive ')' '%' Primary '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Multiplicative ')' '%' Primary '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Primary ')' '%' Primary '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Number ')' '%' Primary '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Number ')' '%' '(' Select ')' '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Number ')' '%' '(' Select ')' '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Number ')' '%' '(' 'SELECT' Expression ')' '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Number ')' '%' '(' 'SELECT' Comparison ')' '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Number ')' '%' '(' 'SELECT' Additive ')' '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Number ')' '%' '(' 'SELECT' Multiplicative ')' '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Number ')' '%' '(' 'SELECT' Primary ')' '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Number ')' '%' '(' 'SELECT' Number ')' '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Number ')' '%' '(' 'SELECT' Number ')' '%' Number '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Number ')' '%' '(' 'SELECT' Number ')' '%' Number '/' Number '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Number ')' '%' '(' 'SELECT' Number ')' '%' Number '/' Number '/' Number '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Number ')' '%' '(' 'SELECT' Number ')' '%' Number '/' Number '/' Number '-' Primary '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Number ')' '%' '(' 'SELECT' Number ')' '%' Number '/' Number '/' Number '-' Number '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Number ')' '%' '(' 'SELECT' Number ')' '%' Number '/' Number '/' Number '-' Number '=' Multiplicative ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Number ')' '%' '(' 'SELECT' Number ')' '%' Number '/' Number '/' Number '-' Number '=' Primary ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Number ')' '%' '(' 'SELECT' Number ')' '%' Number '/' Number '/' Number '-' Number '=' Number ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Number ')' '%' '(' 'SELECT' Number ')' '%' Number '/' Number '/' Number '-' Number '=' Number ',' Comparison ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Number ')' '%' '(' 'SELECT' Number ')' '%' Number '/' Number '/' Number '-' Number '=' Number ',' Additive ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Number ')' '%' '(' 'SELECT' Number ')' '%' Number '/' Number '/' Number '-' Number '=' Number ',' Multiplicative ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Number ')' '%' '(' 'SELECT' Number ')' '%' Number '/' Number '/' Number '-' Number '=' Number ',' Primary ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Number 'WHERE' Number ')' '%' '(' 'SELECT' Number ')' '%' Number '/' Number '/' Number '-' Number '=' Number ',' Number ')'
