Insert
'INSERT' 'INTO' Identifier 'VALUES' '(' Expressions ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' Expressions ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' Expression ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' Comparison ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' Comparison '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' Additive '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' Additive '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' Multiplicative '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' Multiplicative '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' Multiplicative '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' Multiplicative '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' Multiplicative '%' Primary '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' Primary '%' Primary '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' Select ')' '%' Primary '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Expression 'WHERE' Expression ')' '%' Primary '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
'INSERT' 'INTO' Identifier 'VALUES' '(' '(' 'SELECT' Comparison 'WHERE' Expression ')' '%' Primary '%' Primary '/' Primary '/' Primary '-' Multiplicative '=' Additive ',' Expression ')'
# INSERT INTO a VALUES ( ( SELECT 1 WHERE 2 ) % ( SELECT 3 ) % 4 / 5 / 6 - 7 = 8 , 9 )
